{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": "build",
			"command": "yarn --cwd frontend/ start",
			"problemMatcher": [],
			"label": "yarn: start - frontend",
			"detail": "react-scripts start"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "yarn --cwd frontend/ lint-fix",
			"problemMatcher": [],
			"label": "yarn: lint - frontend",
			"detail": "react-scripts lint-fix"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "cd backend/ && make serve",
			"problemMatcher": [],
			"label": "make serve",
			"detail": "make serve"
		}
	]
}
